ConnectionStrings__ConnectionString=Server=localhost;Initial Catalog=ArchivosBLD;Persist Security Info=False;User ID=sa;Password=Prueba123@;MultipleActiveResultSets=True;Encrypt=false;
AllowedHosts="*"
MQ_Provider=activeMQ
MQ_Active_Host=localhost
MQ_Active_Port=61616
MQ_Active_Username=artemis
MQ_Active_Password=artemis
AppName=Archivos
HttpKestrelPort=7052