EMail__ApiUrl="https://q7mgkqt1r8.execute-api.us-east-1.amazonaws.com"
EMail__ResourceRoute="/Stage/ws/rest/sendEmail"
EMail__TokenValue="ahEvHw5PpulXvi+OyJ7Zr11fakdwSwVc2cUG3qL8UKcp92F2vJYt9Xqpi/sNP8O90Leti7ovmLrNMr0j6BgiQAw6EtECTfUN/5JT7W4IJQc="
UseInstrumentation=true
Tracing__AgentHost="jaeger-all-in-one-inmemory-agent.sisfv-staging.svc.cluster.local"
Tracing__AgentPort="6831"
AppName=Notificaciones
HttpKestrelPort=7055

